<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align items</title>

    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .strectch{
            align-items: stretch;
        }

        .start{
            align-items: flex-start;
        }

        .end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 400px;
            justify-content: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <p>center</p>
    <section class="container center">

        <div class="item">item 1</div>

        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam quia, l.</div>

        <div class="item">item 3 mais algum texto. ola mundo hello Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quo obcaecati consequuntur voluptatum velit, .</div>

    </section>

    <p>strectch</p>
    <section class="container strectch">

        <div class="item">item 1</div>

        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam quia, .</div>

        <div class="item">item 3 mais algum texto. ola mundo hello Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quo obcaecati consequuntur voluptatum velit, mollitia molestias rem .</div>

    </section>

    <p>flex-start</p>
    <section class="container start">

        <div class="item">item 1</div>

        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam quia, laboriosam nesciunt debitis .</div>

        <div class="item">item 3 mais algum texto. ola mundo hello Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quo obcaecati consequuntur voluptatum velit, mollitia molestias rem .</div>

    </section>

    <p>flex-end</p>
    <section class="container center end">

        <div class="item">item 1</div>

        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam quia, laboriosam nesciunt debitis .</div>

        <div class="item">item 3 mais algum texto. ola mundo hello Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quo obcaecati consequuntur voluptatum velit, mollitia molestias rem .</div>

    </section>

    <p>baseline</p>
    <section class="container baseline">

        <div class="item"><br>item 1</div>

        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam quia, laboriosam nesciunt debitis .</div>

        <div class="item">item 3 mais algum texto. ola mundo hello Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quo obcaecati consequuntur voluptatum velit, mollitia molestias rem .</div>

    </section>

    <h1>column</h1>

    <p>flex-start</p>
    <section class="container start column">

        <div class="item">item 1</div>

        <div class="item">Lorem ipsum dolor, .</div>

        <div class="item">item 3 mais algum texto.</div>

    </section>

    <p>flex-end</p>
    <section class="container end column">

        <div class="item">item 1</div>

        <div class="item">Lorem ipsum dolor.</div>

        <div class="item">item 3 mais algum texto .</div>

    </section>

    <p>center</p>
    <section class="container center column">

        <div class="item">item 1</div>

        <div class="item">Lorem ipsum dolor.</div>

        <div class="item">item 3 mais algum texto .</div>
    </section>

    <p>baseline</p>
    <section class="container baseline column">

        <div class="item"><br>item 1</div>

        <div class="item">Lorem ipsum dolor.</div>

        <div class="item">item 3 mais algum texto .</div>
    </section>

    <p>alinhamento central a tela</p>
    <section class="container central center">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus unde, non, optio sit magnam</div>
    </section>
</body>
</html>